# TestNG_June2021

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/: java.java
src/test/java/VivekTechnologies/base/: TestBase.java
src/test/java/VivekTechnologies/rough/: TestProperties.java
src/test/java/VivekTechnologies/testcases/: AddCustomerTest.java  Login.java
src/test/java/VivekTechnologies/utilities/: ExcelReader.java  ExtentManager.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Basics/: testng-failed.xml
test-output/Default Suite/: TestNG_June2021.html  TestNG_June2021.xml  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  overview.html  packages.html  runArguments.html  suite1_groups.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-VivekTechnologies.testcases.AddCustomerTest.xml  TEST-VivekTechnologies.testcases.Login.xml
test-output/old/Default Suite/: TestNG_June2021.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: VivekTechnologies.testcases.Login_results.xml
